
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://gorgoglio.it/docs/articles/ph/">
      
      
        <link rel="prev" href="../../solutions/orto_in_cassetta/cultivation/">
      
      
        <link rel="next" href="../../contribute/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Misurare il pH - Gorgoglio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7Cmonospace:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"monospace"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/cards.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#misurare-il-ph" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Gorgoglio" class="md-header__button md-logo" aria-label="Gorgoglio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 22v-2s5-2 10-2 10 2 10 2v2zm9.3-12.9c-1.2-3.9-7.3-3-7.3-3s.2 7.8 5.9 6.6C9.5 9.8 8 9 8 9c2.8 0 3 3.4 3 3.4V17h2v-4.2s0-3.9 3-4.9c0 0-2 3-2 5 7 .7 7-8.9 7-8.9s-8.9-1-9.7 5.1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gorgoglio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Misurare il pH
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Gorgoglio" class="md-nav__button md-logo" aria-label="Gorgoglio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2 22v-2s5-2 10-2 10 2 10 2v2zm9.3-12.9c-1.2-3.9-7.3-3-7.3-3s.2 7.8 5.9 6.6C9.5 9.8 8 9 8 9c2.8 0 3 3.4 3 3.4V17h2v-4.2s0-3.9 3-4.9c0 0-2 3-2 5 7 .7 7-8.9 7-8.9s-8.9-1-9.7 5.1"/></svg>

    </a>
    Gorgoglio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduzione
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Introduzione
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/gorgoglio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cos'è Gorgoglìo
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/hydroponic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cos'è l'idroponica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/safety/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sicurezza
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ sull'idroponica
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Soluzioni
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Soluzioni
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica delle soluzioni
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Orto in cassetta
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Orto in cassetta
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/orto_in_cassetta/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Panoramica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/orto_in_cassetta/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Componenti
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/orto_in_cassetta/build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Costruzione
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/orto_in_cassetta/cultivation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Coltivazione
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Articoli
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Articoli
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Misurare il pH
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Misurare il pH
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-soluzione-nutritiva-non-e-acqua" class="md-nav__link">
    <span class="md-ellipsis">
      La soluzione nutritiva non è acqua
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambio-della-temperatura" class="md-nav__link">
    <span class="md-ellipsis">
      Cambio della temperatura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrazione" class="md-nav__link">
    <span class="md-ellipsis">
      Calibrazione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#una-corretta-misurazione" class="md-nav__link">
    <span class="md-ellipsis">
      Una corretta misurazione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-compensazione-della-temperatura" class="md-nav__link">
    <span class="md-ellipsis">
      La compensazione della temperatura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correzione-del-ph" class="md-nav__link">
    <span class="md-ellipsis">
      Correzione del pH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effetto-tampone-della-soluzione" class="md-nav__link">
    <span class="md-ellipsis">
      Effetto tampone della soluzione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finale" class="md-nav__link">
    <span class="md-ellipsis">
      Finale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonti" class="md-nav__link">
    <span class="md-ellipsis">
      Fonti
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribuisci
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licenza
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#la-soluzione-nutritiva-non-e-acqua" class="md-nav__link">
    <span class="md-ellipsis">
      La soluzione nutritiva non è acqua
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambio-della-temperatura" class="md-nav__link">
    <span class="md-ellipsis">
      Cambio della temperatura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrazione" class="md-nav__link">
    <span class="md-ellipsis">
      Calibrazione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#una-corretta-misurazione" class="md-nav__link">
    <span class="md-ellipsis">
      Una corretta misurazione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-compensazione-della-temperatura" class="md-nav__link">
    <span class="md-ellipsis">
      La compensazione della temperatura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correzione-del-ph" class="md-nav__link">
    <span class="md-ellipsis">
      Correzione del pH
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effetto-tampone-della-soluzione" class="md-nav__link">
    <span class="md-ellipsis">
      Effetto tampone della soluzione
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finale" class="md-nav__link">
    <span class="md-ellipsis">
      Finale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fonti" class="md-nav__link">
    <span class="md-ellipsis">
      Fonti
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="misurare-il-ph">Misurare il pH</h1>
<p>Ho un orto in cassetta, con 12 litri di soluzione quasi pronta.<br />
Manca solo una rapida correzione del pH e potrò mettere le piantine di insalata in quella che sarà la loro casa per i prossimi giorni.<br />
Il presente articolo è il racconto di questa operazione, all'apparenza semplice, ma che nasconde molta teoria "ostica" per chi è alle prime armi.</p>
<h2 id="la-soluzione-nutritiva-non-e-acqua">La soluzione nutritiva non è acqua</h2>
<p>Misuro il pH della soluzione col mio strumento digitale (economico). Segna 6,9.<br />
Mi aspettavo qualcosa del genere. Dai dati pubblici sulla qualità dell'acqua del mio comune, so che nella mia zona il pH può arrivare a 7,3.<br />
Avendo aggiunto i nutrienti (Grow, Bloom, Micro) che sono leggermente acidi, è verosimile che il pH della soluzione sia sceso.  <br />
Ma non è ancora il momento di usare il correttore, perchè la cassetta non è ancora "in sede".</p>
<h2 id="cambio-della-temperatura">Cambio della temperatura</h2>
<p>Porto la soluzione sul mio terrazzo. E' una mattina di settembre e la temperatura ambiente è di circa 17 °C. In casa avevo 24 °C.</p>
<p>Lascio passare del tempo affinché la soluzione raggiunga l’equilibrio termico con l’ambiente.
Faccio un'altra misurazione. Ora leggo 7,1 senza alcuna correzione da parte mia. E' diventata un po' meno acida..</p>
<p>Questa piccola variazione non è un errore: è il vero cambiamento chimico del pH dovuto alla temperatura della soluzione.</p>
<p><strong>Ogni soluzione cambia <em>davvero</em> il suo pH al variare della temperatura:</strong></p>
<table>
<thead>
<tr>
<th>Temperatura (°C)</th>
<th>pH</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>7,47</td>
</tr>
<tr>
<td>25</td>
<td>7</td>
</tr>
<tr>
<td>50</td>
<td>6,63</td>
</tr>
<tr>
<td>100</td>
<td>6,14</td>
</tr>
</tbody>
</table>
<p>Questa tabella mostra come il pH dell'acqua distillata diminuisce all'aumentare della temperatura.</p>
<p>Ma c'è molto altro..</p>
<h2 id="calibrazione">Calibrazione</h2>
<p>E' il momento di fare sul serio.<br />
Il mio strumento digitale esce dalla fabbrica già calibrato e pronto all'uso, ma è da molto che non lo uso e penso che non faccia male una calibrazione.<br />
Il misuratore di pH non misura il pH. Non direttamente.<br />
Misura invece una grandezza fisica: la differenza di potenziale elettrico tra due elettrodi, in millivolt (mV).<br />
Lo strumento poi converte quei mV in pH usando una certa relazione, basata su principi fisici (equazione di Nernst).<br />
Ed è proprio per regolare correttamente questa conversione che serve calibrarlo.</p>
<p>Ecco la <strong>procedura</strong> che seguo (come da indicazioni sulle istruzioni del mio kit):</p>
<ul>
<li>dovendo misurare sotto alla soglia di pH 7, uso le soluzioni tampone a pH 6,86 e 4,00 (ignoro quella a 9,18) incluse nel kit.</li>
<li>sciolgo la prima soluzione tampone in acqua distillata</li>
<li>immergo l’elettrodo nel tampone pH 6,86. Premo CAL finché la lettura non si stabilizza</li>
<li>risciacquo, poi immergo nel tampone pH 4,00. Premo CAL di nuovo.</li>
<li>verifico ritornando su 6,86; la lettura è corretta!</li>
</ul>
<p>Per ora sono soddisfatto. So che dovrò ripetere la procedura se non userò per lungo tempo il misuratore o se cambierà di molto le condizioni (temperatura, tipo di soluzione, ..)
Anche lunghi periodi di inattività o deposito di nutrienti sulla sonda richiedono una successiva calibrazione.</p>
<h2 id="una-corretta-misurazione">Una corretta misurazione</h2>
<p>Sembra un'operazione banale, ma mi sforzo di rispettare tutte le buone regole per una corretta misurazione della mia soluzione nutritiva:</p>
<ul>
<li>mescolo molto bene prima di misurare: questo uniforma concentrazione e temperatura. Senza mescolare potrei misurare una piccola zona più acida o più basica.</li>
<li>misuro al centro della cassetta, lontano dai bordi. Questo perchè vicino alle pareti si accumulano depositi, microfilm o temperature leggermente diverse; la lettura lì può essere fuorviante.</li>
<li>immergo il sensore fino alla tacca, senza toccare fondo o pareti... non vorrei mai danneggiare l’elettrodo!</li>
<li>attendo che il sensore si stabilizzi. Aspetto anche 1 o 2 minuti, non mi importa. L’elettrodo deve adattarsi termicamente e chimicamente alla soluzione. Il valore che leggo infatti non è fisso. Continua a variare per alcuni secondi.</li>
<li>Mi sforzo di tenere il tester fermo durante la misura per evitare microfluttuazioni.</li>
</ul>
<p>Valore misurato: 7.1<br />
Risciacquo con acqua distillata, senza asciugare l’elettrodo aggressivamente.</p>
<h2 id="la-compensazione-della-temperatura">La compensazione della temperatura</h2>
<p>Il mio strumento è davvero economico. Ho letto prima di acquistarlo che è "<em>senza ATC (Automatic Temperature Compensation)</em>".<br />
In effetti il valore che ho misurato <strong>sicuramente</strong> è diverso dal pH reale della soluzione.<br />
Questo perchè "<em>lui</em>" dà per scontato di trovarsi a 25 °C.<br />
La conversione che effettua infatti (+59.16 mV per ogni punto pH) è valida a 25 °C, ma a temperature diverse (la mia soluzione è a 17 °C) la sensibilità dell'elettrodo cambia.<br />
Gli strumenti più professionali, oltre a misurare la differenza di potenziale in millivolt, leggono anche la temperatura e correggono automaticamente la conversione mV→pH.</p>
<p><strong>Quindi, di fatto, io misuro 7.1 pH nella mia soluzione a 18 °C, ma non posso sapere quale sia il vero dato reale, senza compensazione della temperatura!</strong></p>
<p>Per fortuna c'è una regola empirica che dice</p>
<blockquote>
<p>L'errore è di circa 0,003 pH per ogni °C di variazione, per unità di pH distante da 7</p>
</blockquote>
<p>Faccio i calcoli e scopro che con queste temperature <strong>non estreme</strong>, e con una soluzione non terribilmente acida, il pH reale non potrà mai essere troppo lontano da quello misurato.
L'errore è minimo: decimi o addirittura centesimi di punti pH!<br />
Per fortuna quindi, anche col mio strumento economico non rischio di rovinare il raccolto!</p>
<h2 id="correzione-del-ph">Correzione del pH</h2>
<p>C'è una sola regola aurea da seguire: <strong>poco alla volta</strong>.</p>
<p>Ecco la mia procedura sicura:</p>
<ul>
<li>mescolo bene la soluzione</li>
<li>aggiungo 1 o 2 mL di correttore del pH</li>
<li>mescolo molto bene, aspetto uno o due minuti e misuro il pH.</li>
<li>ripeto a intervalli, annotandomi quanti mL totali ho aggiunto e il pH dopo ogni passo.</li>
</ul>
<h2 id="effetto-tampone-della-soluzione">Effetto tampone della soluzione</h2>
<p>L'acqua di casa mia (che ho usato per preparare la soluzione) è classificata come "dura".<br />
Potrei misurare questo parametro, ma mi fido dei dati dell'acquedotto...e dal calcare che vedo in casa!</p>
<p>"Acqua dura" significa che ha molti bicarbonati e carbonati al suo interno (formati dal Calcio e Magnesio dell'acqua).<br />
Questi composti "assorbono" l'acidità del correttore che quindi "faticherà" a cambiare il pH della soluzione nutritiva.<br />
Poi, raggiunto il punto di saturazione del tampone, man mano che aggiungo piccole dosi di correttore, il pH può cadere rapidamente.  </p>
<p><strong>Rischio quindi di superare la soglia limite di 5.5 pH !</strong></p>
<p>Per questo procedo con molta cautela, facendo anche 5 - 10 aggiunte da 1 o 2 ml .</p>
<blockquote>
<p>📝 <strong>Nota:</strong><br />
Come detto, Calcio e Magnesio in gran quantità implicano una forte presenza di carbonati e bicarbonati.<br />
Questi ultimi, combinandosi con i nutrienti che compongono la soluzione nutritiva, potrebbero creare una grossa quantità di precipitati solidi insolubili (non disciolti nell'acqua), che si depositano sul fondo, privando la soluzione (e le piante) di importanti quantità di nutrimento.<br />
Per questo ho acquistato il componente "<strong>Micro</strong>" (quello viola scuro) nella sua versione "Hard Water": previene proprio questo fenomeno, gestendo il calcio in modo che non reagisca troppo coi tanti bicarbonati presenti.</p>
</blockquote>
<h2 id="finale">Finale</h2>
<p>Finalmente arrivo a 5,9 pH.<br />
Sono nel range tra 5,5 e 6,3 . Sono soddisfatto e non tocco più nulla. Ho la <em>quasi</em> certezza (con buona approssimazione) di aver fatto un buon lavoro.<br />
Ripeterò le misurazioni ogni settimana, per accertarmi che l'acidità della soluzione resti quella ottimale affinché le mie piante riescano ad assorbire tutti i nutrimenti di cui hanno bisogno.</p>
<h2 id="fonti">Fonti</h2>
<p>🧾 Hach — Temperature Compensation with pH Measurement — mostra come varia la pendenza e fornisce l’approccio per la correzione.
🔗 cdn.hach.com</p>
<p>🧾 Cole-Parmer — Temperature Compensation for pH Instruments — regola empirica: errore ≈ 0,003 pH/°C per unità di pH distante da 7.
🔗 coleparmer.com</p>
<p>🧾 Westlab — How Does Temperature Affect pH? — esempio: acqua pura ha pH ~7.47 a 0 °C e ~6.14 a 100 °C.
🔗 westlab.com</p>
<p>🧾 Thermo Fisher — Automatic Temperature Compensation and pH Measurement — esempi di come cambia il pH “atteso” nelle tabelle.
🔗 thermofisher.com</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["search", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>